server {
	listen 80;

	server_name 92.222.90.200;

	error_log /var/logs/site-php.error_log;
	access_log /var/logs/site-php.access_log;

	root /var/www/php;
	index index.html index.php;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass nginx-php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}

server {
        listen 81;

        server_name 92.222.90.200;

        error_log /var/logs/site-front.error_log;
        access_log /var/logs/site-front.access_log;

        root /var/www/html;
        index index.html;
}
